{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VIPRentals-96cd308c-e617-43aa-89ce-3bdad46bfe80;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VIPRentalsContext": "Server=(localdb)\\mssqllocaldb;Database=VIPRentalsContext-c284bd00-9f8e-47ce-b780-953b189e3957;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}